<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailTrigger.Domain\EmailTrigger.Domain.csproj" />
    <ProjectReference Include="..\Infra.Framework\Infra.Framework.csproj" />
  </ItemGroup>

</Project>
