# EmailTrigger

./: EmailTrigger.sln
EmailTrigger.Domain/Entities/: Seller.cs
EmailTrigger.Domain/Interfaces/Repostiories/: IBaseRepository.cs  ISellerRepository.cs
EmailTrigger.Domain/Interfaces/Services/: IEmailService.cs  ISellerService.cs
EmailTrigger.Domain/Properties/: launchSettings.json
EmailTrigger.Infra.IoC/: DependencyInjectConfig.cs  EmailTrigger.Infra.IoC.csproj
EmailTrigger.Repository/: EmailTrigger.Infra.Data.csproj
EmailTrigger.Repository/Mappings/: SellerMappings.cs
EmailTrigger.Repository/Properties/: launchSettings.json
EmailTrigger.Repository/Repositories/: BaseRepository.cs  SellerRepository.cs
EmailTrigger.Service/: EmailTrigger.Service.csproj
EmailTrigger.Service/Services/: EmailService.cs  SellerService.cs
EmaillTrigger.Application/: EmaillTrigger.Application.csproj  Program.cs  Startup.cs
EmaillTrigger.Application/Controllers/: SellerController.cs
EmaillTrigger.Application/Properties/: launchSettings.json
Infra.Framework/: Infra.Framework.csproj
Infra.Framework/Email/: ExchangeCredential.cs  ExchangeMessage.cs  ExchangeService.cs
Infra.Framework/Extensions/: DecimalExtensions.cs  StringExtensions.cs
Infra.Framework/FileReader/: ExcelReader.cs
Infra.Framework/FileReader/ExcelFluentReader/: BaseTypeConfiguration.cs  Extensions.cs  PropertyConfiguration.cs
Infra.Framework/FileSystem/: FileSystemService.cs
Infra.Framework/Interfaces/: IExchangeService.cs
Infra.Framework/Properties/: launchSettings.json
