<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailTrigger.Domain\EmailTrigger.Domain.csproj" />
    <ProjectReference Include="..\EmailTrigger.Repository\EmailTrigger.Infra.Data.csproj" />
    <ProjectReference Include="..\EmailTrigger.Service\EmailTrigger.Service.csproj" />
  </ItemGroup>

</Project>
